// ========================
// 语义错误专项测试样例
// 展示语义分析阶段的错误检测
// ========================

// 辅助函数（正确定义）
int add(int a, int b) {
    return a + b;
}

void print_msg() {
    // void函数，无返回值
}

int main() {
    int x;
    
    // ✅ 错误1: 变量重复声明
    int x;  // ❌ x已经声明过
    
    // ✅ 错误2: 变量名与函数名冲突
    int add;  // ❌ add已经是函数名
    
    // ✅ 错误3: 使用未定义的变量
    y = 10;  // ❌ y未声明
    
    // ✅ 错误4: 常量未初始化
    const int MAX_VAL;  // ❌ 常量必须初始化
    
    // ✅ 错误5: 函数未定义就调用
    undefined_func();  // ❌ 函数undefined_func未定义
    
    // ✅ 错误6: 函数参数个数不匹配
    add(1);           // ❌ add需要2个参数，只给了1个
    
    return 0;
}
