// ========================
// 综合错误检测样例
// 展示系统支持的各种错误检测
// ========================

// 错误1: 函数重复定义
int foo(int a) {
    return a;
}

int foo(int b) {
    return b;
}

// 错误2: 非法字符 @
int bar(int x) {
    x = x + @1;
    return x;
}

int main() {
    // 错误3: 变量重复声明
    int x;
    int x;

    // 错误4: 变量名与函数名冲突
    int foo;

    // 错误5: 使用未声明的变量
    y = 10;

    // 错误6: 缺少分号
    int z = 5

    // 错误7: if 缺少右括号
    if (x > 0 {
        z = z + 1;
    }

    // 错误8: while 缺少左括号
    while x < 10) {
        x = x + 1;
    }

    // 错误9: 块缺少右花括号
    if (z > 0) {
        z = z - 1;
    // 这里缺少 }

    // 错误10: break 在循环外使用
    break;

    // 错误11: continue 在循环外使用
    continue;

    return 0;
}
