// ========================
// 综合功能展示样例 3
// 重点展示：break 和 continue 控制流
// ========================

int main() {
    // 1. 常量声明
    const int MAX_ITER = 100;
    const int TARGET_SUM = 50;
    
    // 2. 变量声明
    int i;
    int sum;
    int count;
    int result;
    
    // 3. 使用 break 提前退出循环
    i = 1;
    sum = 0;
    
    while (i <= MAX_ITER) {
        sum = sum + i;
        
        // 当和超过目标值时，提前退出
        if (sum > TARGET_SUM) {
            break;
        }
        
        i = i + 1;
    }
    
    // 此时 sum > 50, i 是跳出时的值
    
    // 4. 使用 continue 跳过特定情况
    i = 1;
    count = 0;
    sum = 0;
    
    while (i <= 20) {
        // 跳过 3 的倍数
        if (i == 3 || i == 6 || i == 9 || i == 12 || i == 15 || i == 18) {
            i = i + 1;
            continue;
        }
        
        sum = sum + i;
        count = count + 1;
        i = i + 1;
    }
    
    // 5. 嵌套循环中的 break
    i = 1;
    result = 0;
    
    while (i <= 5) {
        int j;
        j = 1;
        
        while (j <= 10) {
            result = result + 1;
            
            // 当 j 达到 5 时跳出内层循环
            if (j == 5) {
                break;
            }
            
            j = j + 1;
        }
        
        i = i + 1;
    }
    
    // result 应该是 5 * 5 = 25
    
    // 6. 结合条件判断和循环控制
    i = 1;
    sum = 0;
    
    while (i <= 20) {
        // 跳过 i == 5 的情况
        if (i == 5) {
            i = i + 1;
            continue;
        }
        
        sum = sum + i;
        
        // 如果和超过 50，停止
        if (sum > 50) {
            break;
        }
        
        i = i + 1;
    }
    
    return 0;
}
